# Demo2

./: pom.xml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/controller/: HomeController.java
src/main/java/com/example/demo2/models/: Home.java
src/main/java/com/example/demo2/repositores/: HomeRepository.java  HomeRepositoryImpl.java
src/main/java/com/example/demo2/service/: Anusha.java  Dapartment.java  Employee.java  HomeSerivceImpl.java  HomeService.java  Student.java
src/main/resources/: log4j2-spring.xml
